src/MMT.UI/MainWindow.xaml

<mah:MetroWindow  x:Class="MMT.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                                
        xmlns:local="clr-namespace:MMT.UI"                  
        mc:Ignorable="d"
        Title="Profil-Manager für MS Teams" Height="340" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" StateChanged="MetroWindow_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="10">
            <Hyperlink NavigateUri="https://stadtnbg-my.sharepoint.com/:b:/g/personal/florian_bier_schulen_nuernberg_de/ERoBEDCwIQFMoZ7PkzkoPuABdk4do9A17GEF_VxEEHEB2g?e=5iUkAU" RequestNavigate="Hyperlink_RequestNavigate">
                Anleitung
            </Hyperlink>
             - 
            <Hyperlink NavigateUri="https://github.com/HerrBier/Profil-Manager-f-r-MS-Teams/" RequestNavigate="Hyperlink_RequestNavigate">
                GitHub
            </Hyperlink>
        </TextBlock>

        <TabControl Grid.RowSpan="1"  Name="tbcMain">
            <TabItem Name="tbiProfiles" Header="Teams-Profile">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" Name="lstProfiles" Margin="0,0,0,44" KeyUp="LstProfiles_KeyUp" MouseDoubleClick="LstProfiles_MouseDoubleClick" />

                    <Grid Grid.Row="1" Margin="5" Height="Auto">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" RenderTransformOrigin="0.498,-1.308" Margin="0,-44,0,44">
                            <Button Name="btnLaunchTeams"  Width="236" Content="Teams mit gewähltem Profil starten" Click="BtnLaunchTeams_Click"/>
                        </StackPanel>
                        <Button Name="btnNewProfile" HorizontalAlignment="Right" Width="100" Content="Neues Profil" Click="BtnNewProfile_Click" RenderTransformOrigin="0.498,-1.308" Margin="0,-44,0,44"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="5" Height="Auto">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Name="btnLaunchAllTeams"  Width="236" Content="Alle verfügbaren Teams-Profile starten" Click="BtnLaunchAllTeams_Click"/>
                            <CheckBox Name="chkAutoStart" Margin="8,0,0,0" HorizontalAlignment="Left" Content="alle Teams-Profile mit Windows starten" Click="ChkAutoStart_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tbiNewProfile" Header="Neues Profil">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="10,36">
                        <TextBlock Text="Name des Profils"/>
                        <TextBox Name="txtProfileName"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="5" Height="Auto">
                        <Button Name="btnCancel" HorizontalAlignment="Left" Width="100" Content="Abbrechen" Click="BtnCancel_Click"/>
                        <Button Name="btnSave" HorizontalAlignment="Right" Width="100" Content="Speichern" Click="BtnSave_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
